# TWD

./: README.md  TWD.sln
TWD.Core/: TWD.Core.csproj
TWD.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
TWD.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
TWD.Core/Aspects/Autofac/Logging/: LogAspect.cs
TWD.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
TWD.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
TWD.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
TWD.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
TWD.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
TWD.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
TWD.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
TWD.Core/CrossCuttingConcerns/Logging/Loggers/: DatabaseLogger.cs  FileLogger.cs
TWD.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
TWD.Core/DataAccess/: IEntityRepository.cs
TWD.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
TWD.Core/DependencyResolvers/: CoreModule.cs
TWD.Core/Entities/: IDto.cs  IEntity.cs
TWD.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
TWD.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
TWD.Core/Utilities/Business/: BusinessRules.cs
TWD.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
TWD.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
TWD.Core/Utilities/Messages/: AspectMessages.cs
TWD.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccesResult.cs  SuccessDataResult.cs
TWD.Core/Utilities/Security/Hashing/: HashingHelper.cs
TWD.Northwind.BLL/: TWD.Northwind.BLL.csproj
TWD.Northwind.BLL/Abstract/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
TWD.Northwind.BLL/BusinessAspects/Autofac/: SecuredOperations.cs
TWD.Northwind.BLL/Concrete/: AuthManager.cs  CartManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
TWD.Northwind.BLL/Constants/: Messages.cs  ValidationsMessages.cs
TWD.Northwind.BLL/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
TWD.Northwind.BLL/ValidationRules/FluentValidation/: ProductValidator.cs
TWD.Northwind.DAL/: TWD.Northwind.DAL.csproj
TWD.Northwind.DAL/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
TWD.Northwind.DAL/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs
TWD.Northwind.DAL/Properties/: launchSettings.json
TWD.Northwind.Entities/: TWD.Northwind.Entities.csproj
TWD.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
TWD.Northwind.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
TWD.Northwind.MVCUI/: Program.cs  Startup.cs  TWD.Northwind.MVCUI.csproj  package-lock.json  package.json
TWD.Northwind.MVCUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
TWD.Northwind.MVCUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
TWD.Northwind.MVCUI/ExtensionsMethods/: SessionExtensionMethod.cs
TWD.Northwind.MVCUI/Middlewares/: ApplicationBuilderExtensions.cs
TWD.Northwind.MVCUI/Migrations/: 20220902095339_identity.Designer.cs  20220902095339_identity.cs  CustomIdentityDbContextModelSnapshot.cs
TWD.Northwind.MVCUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
TWD.Northwind.MVCUI/Properties/: launchSettings.json
TWD.Northwind.MVCUI/Services/: CartSessionManager.cs  ICartSessionService.cs
TWD.Northwind.MVCUI/TagHelpers/: PagingTagHelper.cs
TWD.Northwind.MVCUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
TWD.Northwind.MVCUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
TWD.Northwind.MVCUI/Views/Account/: Login.cshtml  Register.cshtml
TWD.Northwind.MVCUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
TWD.Northwind.MVCUI/Views/Cart/: Complete.cshtml  List.cshtml
TWD.Northwind.MVCUI/Views/Product/: Index.cshtml
TWD.Northwind.WEBAPI/: Program.cs  Startup.cs  TWD.Northwind.WEBAPI.csproj  appsettings.json  log4net.config
TWD.Northwind.WEBAPI/Controllers/: AuthController.cs  CategoryController.cs  ProductsController.cs
TWD.Northwind.WEBAPI/Properties/: launchSettings.json
TWD.Northwind.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TWD.Northwind.WPF.csproj
TWD.Northwind.WPF/Commands/: AddProductCommand.cs  CommandBase.cs  DeleteProductCommand.cs  NavigateAccountCommand.cs  NavigateCommand.cs  NavigateHomeCommand.cs  UpdateProductCommand.cs
TWD.Northwind.WPF/Components/: Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
TWD.Northwind.WPF/Models/: Account.cs
TWD.Northwind.WPF/Services/: INavigationService.cs  LayoutNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs  WpfAppServices.cs
TWD.Northwind.WPF/Stores/: AccountStore.cs  CategoryStore.cs  NavigationStore.cs  ProductStore.cs
TWD.Northwind.WPF/ViewModels/: AccountViewModel.cs  AddProductViewModel.cs  CategoryListingViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  ProductListingViewModel.cs  ViewModelBase.cs
TWD.Northwind.WPF/Views/: AccountView.xaml  AccountView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProductsListingView.xaml  ProductsListingView.xaml.cs
(+14 files in other folders)
