<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TWD.Northwind.BLL\TWD.Northwind.BLL.csproj" />
    <ProjectReference Include="..\TWD.Northwind.Entities\TWD.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
